# Digital-Nurture-4.0

./: .gitignore
Data Structure And Algorithm/Exercise_2/: Exercise_2.java
Data Structure And Algorithm/Exercise_7/: Exercise_7.java
Design Principles/Implementing_the_Factory_Method_Pattern_Excercise_2/src/: App.java  WordDocument.java  WordDocumentFactory.java
Design Principles/SingletonPatternExample/src/: App.java  Logger.java
Git/: HOL1.docx  HOL2.docx  HOL3.docx  HOL4.docx
JPA/orm-learn/: jpa_theory.txt  pom.xml
MicroService/account/: pom.xml
MicroService/eureka-discovery-server/: pom.xml
MicroService/loan/: pom.xml
PLSQL/Excercise_1/: scenario_1.sql  scenario_2.sql  scenario_3.sql
PLSQL/Excercise_3/: scenario_1.sql  scenario_2.sql  scenario_3.sql
React/blogapp/: package-lock.json  package.json
React/blogapp/src/: App.js  Post.js  Posts.js
React/counterapp/: package-lock.json  package.json
React/counterapp/src/: App.css  App.js
React/lu57372coi/: package-lock.json  package.json
React/lu57372coi/src/: App.js  Cohort.js  CohortDetails.js
React/myfirstreact/: package-lock.json  package.json
React/myfirstreact/src/: App.js
React/scorecalculatorapp/: package-lock.json  package.json
React/scorecalculatorapp/src/: App.js
React/shoppingapp/: package-lock.json  package.json
React/shoppingapp/src/: App.css  App.js
React/studentapp/: package-lock.json  package.json
React/studentapp/src/: App.js
React/trainersapp/: package-lock.json  package.json
React/trainersapp/src/: App.js  Trainer.js  TrainersMock.js
React_Week7/: package-lock.json
React_Week7/bloggerapp/: package-lock.json  package.json
React_Week7/bloggerapp/src/: App.css  App.js
React_Week7/cricketapp/: package-lock.json  package.json
React_Week7/cricketapp/src/: App.js
React_Week7/employeesapp/: package-lock.json  package.json
React_Week7/employeesapp/src/: App.css  App.js  Employee.js  EmployeeCard.js  (+3 more)
React_Week7/eventexamplesapp/: package-lock.json  package.json
React_Week7/fetchuserapp/: package-lock.json  package.json
React_Week7/mailregisterapp/: package-lock.json  package.json
React_Week7/officespacerentalapp/: package-lock.json  package.json
React_Week7/ticketbookingapp/: package-lock.json  package.json
React_Week7/ticketraisingapp/: package-lock.json  package.json
Spring Core and Maven/librarymanagment/: pom.xml
Spring REST/jwt-auth-springboot/: pom.xml
Spring REST/jwt-auth-springboot/src/main/java/com/example/jwt/: AuthController.java  JwtAuthApplication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Unit Testing/Junit/: pom.xml
Unit Testing/excercise_1/: pom.xml
Unit Testing/mockito/: pom.xml
Week_1/Data Structure And Algorithm/: Excercise_3.java  Exercise_1.java  Exercise_2.java  Exercise_4.java  Exercise_5.java
sl4j/: pom.xml
(+98 files in other folders)
